[pytest]
testpaths = test
addopts =
    --verbose
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore:numpy.ndarray size changed:RuntimeWarning
    ignore:.*\n.*setting depreciation rate as 1/lifetime.
    ignore:.*\n.*Integer and / or binary decision variables are included in this model.
