[pytest]
testpaths = test
; addopts = 
;     --verbose
;     --cov=psm 
;     --cov-report=term-missing
;     --cov-report=html  # TODO: Add back in
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore:numpy.ndarray size changed:RuntimeWarning
    ignore:.*\n.*setting depreciation rate as 1/lifetime
