[pytest]
testpaths = test
; addopts = 
;     --cov=psm 
;     --cov-report=term-missing
;     --cov-report=html  # TODO: Add back in
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore:numpy.ndarray size changed:RuntimeWarning